<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Cevno | cevno.cn</title>
		<link rel="icon" href="img/cevno.ico"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="con">
			<div class="cevno">
				<h1>你好！</h1>
				<p>我是之前的Ganto 现在的Cevno。</p>
				<p>因为种种原因，我将改名为<a target="_blank" href="http://cevno.cn">Cevno</a>。</p>
				<p>我的其他站点：<a target="_blank" href="http://ganto.xyz">Ganto</a>。</p>
			</div>
		</div>
	</body>
</html>
